from logging import root
from backend.backend.settings import DATABASES


SECRET_KEY='django-insecure-yrn@(2ftq)!w-agdzk=7u0_qyw#y4j)=&b21tnd2k-j*$3n#fg'
DEBUG=True

DATABASE_NAME="job-api"
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

GEOCODER_API=j8ALZObFcXS1joN0BUvhoH4JPfH4vywV

AWS_ACCESS_KEY_ID=AKIAWIWNBJYZP6PWYQOF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jobbkt


MAPBOX_ACESS_TOKEN: 'pk.eyJ1Ijoic2F1bXlhcGFuZGEiLCJhIjoiY2w1azNrYTZ0MDY5MTNqcGE5dmJlZnJ6dyJ9.EKmcmKYTVfHl9q_Gbp6zYg'
